# domus

./: .gitignore
.NET/: .NET.csproj  .gitignore  AppConfig.cs  GeodataAPI.cs  HouseInfo.cs  Map.cs  Program.cs
.NET/Db/: Database.cs  DbConfig.cs
.NET/Models/: RealEstate.cs  RealEstateContext.cs  RealEstateTypeConfiguration.cs
.NET/WebScraper/: Scraper.cs  XpathQueries.cs
DomusDatabase/: DomusDatabase.csproj  Program.cs  appsettings.Development.json  appsettings.json
DomusDatabase/Controllers/: DomusDatabaseApiController.cs  HomeController.cs
DomusDatabase/Helpers/: DataContext.cs  DatabaseUpdater.cs  GeonorgeAPI.cs
DomusDatabase/Migrations/: 20220906065845_Initial Creation.Designer.cs  20220906065845_Initial Creation.cs  DataContextModelSnapshot.cs
DomusDatabase/Models/: ErrorViewModel.cs  RealEstateModel.cs
DomusDatabase/Properties/: launchSettings.json
DomusDatabase/Views/: _ViewImports.cshtml
DomusDatabase/Views/Shared/: _Layout.cshtml
DomusDatabase/Webscraper/: FinnXpathQueries.cs  Webscraper.cs  WebscraperUtilities.cs
DomusDatabase/Webscraper-Refactor/: FinnRealEstateDataExtractor.cs  FinnWebscraper-old.cs  FinnWebscraper.cs  GeonorgeApi.cs  Webscraper.cs
DomusDatabaseUpdater/: GeodataAPI.cs  appsettings.json
DomusDatabaseUpdater/WebScraper/: RealEstateAddData.cs  Scraper.cs  XpathQueries.cs
DomusWebsite/: Program.cs  RealEstate.cs  appsettings.json  package-lock.json  package.json
DomusWebsite/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
DomusWebsite/Controllers/: DomusDatabaseController.cs  WeatherForecastController.cs
DomusWebsite/Pages/: Error.cshtml.cs
GitHub/DomusDatabase-GH/: DatabaseUpdater.cs  DomusDatabase.csproj  GeonorgeAPI.cs  Logger.cs  Program.cs  appsettings.json
GitHub/DomusDatabase-GH/Controllers/: HomeController.cs
GitHub/DomusDatabaseUpdater-GH/: DatabaseUpdater.cs  DomusDatabaseUpdater.csproj  WeatherForecast.cs
GitHub/DomusWebsite-GH/: WeatherForecast.cs  domus.csproj
test/: index.html  init.js
(+24 files in other folders)
